<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-full bg-gray-100">
<head>
    <title>Novo Empréstimo</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full flex items-center justify-center">

    <div class="bg-white shadow-md rounded-lg p-8 w-full max-w-2xl">

        <h1 class="text-2xl font-bold mb-6 text-gray-800">Realizar Empréstimo</h1>
        
        <form method="post" th:action="@{/emprestimos}" class="space-y-4">
            
            <div>
                <label class="block text-sm font-medium text-gray-700">Usuário:</label>
                <select name="usuarioId" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option th:each="u : ${usuarios}" th:value="${u.id}" th:text="${u.nome}"></option>
                </select>
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700">Livro:</label>
                <select name="livroId" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option th:each="l : ${livros}" th:value="${l.id}" th:text="${l.titulo}"></option>
                </select>
            </div>
            
            <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                Emprestar
            </button>
        </form>

        <div th:if="${erro != null}" class="mt-4">
            <p class="text-red-600 text-sm" th:text="${erro}"></p>
        </div>

        <div class="mt-6">
            <a href="/emprestimos" class="text-blue-600 hover:underline">Voltar</a>
        </div>
        
    </div>  

</body>

</html>
