<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-full">

<head>
    <title>Lista de Empréstimos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-full">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Empréstimos</h1>

        <nav class="mb-6">
            <a th:href="@{/emprestimos}" class="text-blue-500 hover:underline">Listagem de Empréstimos</a>
            <span class="mx-2 text-gray-500">|</span>
            <a th:href="@{/livros}" class="text-blue-500 hover:underline">Listagem de Livros</a>
            <span class="mx-2 text-gray-500">|</span>
            <a th:href="@{/usuarios}" class="text-blue-500 hover:underline">Listagem de Usuários</a>

            <a th:href="@{/emprestimos/novo}"
                class="float-right bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Novo Empréstimo</a>
        </nav>


        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Usuário</th>
                        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Livro</th>
                        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Data de Devolução</th>
                        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Status</th>
                        <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Devolver</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="e : ${emprestimos}" class="border-t border-gray-200 hover:bg-gray-50">
                        <td class="px-4 py-2 text-sm text-gray-800" th:text="${e.usuario.nome}">Usuário</td>
                        <td class="px-4 py-2 text-sm text-gray-800" th:text="${e.livro.titulo}">Livro</td>
                        <td class="px-4 py-2 text-sm text-gray-800"
                            th:text="${#temporals.format(e.dataPrevistaDevolucao, 'dd/MM/yyyy')}">Data de Devolução</td>
                        <td class="px-4 py-2 text-sm">
                            <span th:if="${e.dataDevolucaoReal != null}"
                                class="text-green-600 font-semibold">Devolvido</span>
                            <span th:if="${e.dataDevolucaoReal == null}"
                                class="text-red-600 font-semibold">Pendente</span>
                        </td>

                        <td class="px-4 py-2 text-sm text-gray-800">
                            <a th:href="@{'/emprestimos/devolucao?emprestimoId=' + ${e.id}}">Devolução</a>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>