<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Novo Usuário</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center">

    <div class="bg-white shadow-md rounded-lg p-8 w-full max-w-md">
        
        <h1 class="text-2xl font-bold text-gray-800 mb-6 text-center">Novo Usuário</h1>

        <div th:if="${erro}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
            <span th:text="${erro}"></span>
        </div>

        <form method="post" th:action="@{/usuarios}" th:object="${usuario}" class="space-y-4">

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Nome:</label>

                <input type="text" name="nome" th:field="*{nome}"
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    th:classappend="${#fields.hasErrors('nome')} ? 'border-red-500'" />

                    <div th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="text-red-500 text-sm mt-1"></div>
            </div>

            <div>
                <label for="cpf" class="block text-sm font-medium text-gray-700 mb-1"></label>CPF:</label>

                <input type="text" id="cpf" th:field="*{cpf}" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                th:classappend="${#fields.hasErrors('cpf')} ? 'border-red-500'" />
                
                <p th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}" class="text-red-500 text-xs italic mt-1"></p>
            </div>

            <button type="submit"
                class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition">
                Salvar
            </button>

        </form>

        <a href="/usuarios" class="block text-center text-blue-500 mt-4 hover:underline">
            Voltar
        </a>

    </div>

</body>

</html>
