<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">

<head>
    <title>Lista de Usuários</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="text-gray-800">
    <div class="container mx-auto p-6">

        <h1 class="text-3xl font-bold mb-6 text-center">Lista de Usuários</h1>

        <nav class="mb-6">
            <a th:href="@{/emprestimos}" class="text-blue-500 hover:underline">Listagem de Empréstimos</a>
            <span class="mx-2 text-gray-500">|</span>
            <a th:href="@{/livros}" class="text-blue-500 hover:underline">Listagem de Livros</a>
            <span class="mx-2 text-gray-500">|</span>
            <a th:href="@{/usuarios}" class="text-blue-500 hover:underline">Listagem de Usuários</a>

            <a th:href="@{/usuarios/novo}"
                class="float-right bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Novo Usuário</a>
        </nav>

        <table class="min-w-full bg-white border border-gray-200 rounded-lg">
            <thead>
                <tr class="bg-gray-200">
                    <th class="px-4 py-2 text-left">Nome</th>
                    <th class="px-4 py-2 text-left">Status</th>
                    <th class="px-4 py-2 text-left">Data de Desbloqueio</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="u : ${usuarios}" class="border-b last:border-none">
                    <td class="px-4 py-2" th:text="${u.nome}"></td>
                    <td class="px-4 py-2">
                        <span th:if="${u.bloqueado}" class="text-red-500">Bloqueado</span>
                        <span th:if="${!u.bloqueado}" class="text-green-500">Ativo</span>
                    </td>
                    <td class="px-4 py-2"
                        th:text="${u.bloqueado} ? ${#temporals.format(u.dataDeDesbloqueio, 'dd/MM/yyyy')} : '-'"></td>

                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>