<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Novo Livro</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">

    <div class="bg-white shadow-md rounded-lg p-8 w-full max-w-md">

        <h1 class="text-2xl font-bold text-gray-800 mb-6 text-center">Cadastrar Novo Livro</h1>

        <div th:if="${erro}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
            <span th:text="${erro}"></span>
        </div>

        <form method="post" th:action="@{/livros}" th:object="${livro}" class="space-y-4">

            <div>
                <label class="block text-gray-700 font-medium mb-2">Título:</label>
                <input type="text" name="titulo" th:field="${livro.titulo}"
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                    <p th:if="${#fields.hasErrors('titulo')}" th:errors="*{titulo}" class="text-red-500 text-xs italic mt-1"></p>
            </div>

            <div>
                <label class="block text-gray-700 font-medium mb-2">Autor:</label>
                <input type="text" name="autor" th:field="${livro.autor}"
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                    <p th:if="${#fields.hasErrors('titulo')}" th:errors="*{titulo}" class="text-red-500 text-xs italic mt-1"></p>
            </div>

            <button type="submit"
                class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">Salvar</button>
                
        </form>

        <a href="/livros" class="block text-center text-blue-500 mt-4 hover:underline rounded-md">Voltar</a>

    </div>
</body>
</html>
